{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {"src": "/assets/css/vendors/bootstrap.css", "dest": "/assets/css/vendors/bootstrap.css"},
    {"src": "/assets/css/(.*).css", "dest": "/assets/css/$1.css"},
    {"src": "/(.*)", "dest": "/api/index.php"}
  ]
}
