{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {"src": "/assets/*/*/*", "dest": "/assets/*/*/*"},
    {"src": "/assets/*/*/*/*", "dest": "/assets/*/*/*/*"},
    {"src": "/(.*)", "dest": "/api/index.php"}
  ]
}
